{
  "name": "สูตรสล็อต ฟรี ไม่ต้องสมัคร",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "สูตรสล็อต ฟรี ไม่ต้องสมัคร เกมเดิมพันยอดนิยม โปรแกรมนี้ถูกออกแบบมาให้จบอย่างรวดเร็วและง่ายดาย",
  "keywords": [
    "สูตรสล็อต",
    "สูตรสล็อต ฟรี",
    "สูตรสล็อต ไม่ต้องสมัคร",
    "สูตรสล็อต ฟรี ไม่ต้องสมัคร"
  ],
  "repository": "https://github.com/Kamkam00/kamkam2",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
